
<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Hunter</title>
</head>



<body>

  <!-- Splash Screen -->
  <!-- ====================== -->
  <br>
  <div class="center text-shadow">
    <h1>Camera</h1>
    <p>Press on the camera below, and take a photo</p>
  </div><br>

  <div class="cam">
    <img id="camera" src="img/camlens.png" alt="camlens">
    <img src="img/gcam.gif" alt="cam">
  </div><br>

  <div id="imgContainer" class="myimg-container" hidden>
    <img class="myImage" id="myImage" >
    <img src="img/ghost1.png" class="ghostimg" id="ghostimg" alt="ghost">
  </div>
  

<button class="btn" onclick="redirect('content.html')" type="button" name="back">Go Back</button>


  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>
