<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Hunter</title>
</head>



<body>

  <!-- Compass Page -->
  <!-- ====================== -->
  <br>
  <div class="center text-shadow">
    <h1>Compass</h1>
    <p>The right direction helps you find the ghost</p>
  </div>
  <br>

  <div class="compass">
    <img id="compass" src="img/compass.png" alt="Compass Image">
  </div>
  <br>

  <h1 class="center" id="nav"></h1>

  <button class="btn" onclick="redirect('content.html')" type="button" name="back">Go Back</button>



  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {

      // navigator.compass.getCurrentHeading(compassSuccess, compassError);

      // function compassSuccess(heading) {
      //   console.log(heading.magneticHeading);
      //     var hvalue = heading.magneticHeading;
      //     document.getElementById("nav").innerHTML = hvalue;
      //     document.getElementById("compass").style.transform = "rotate("+hvalue+"deg)";

      //   };

      //   function compassError(error) {
      //     alert('CompassError: ' + error.code);
      //   };

      var watchcompass = navigator.compass.watchHeading(onSuccess, onError, options);

      function onSuccess(heading) {
        var hvalue = Math.round(heading.magneticHeading);
        document.getElementById("nav").innerHTML = hvalue;
        document.getElementById("compass").style.transform = "rotate(" + (-hvalue) + "deg)";
      };

      function onError(compassError) {
        alert('Compass error: ' + compassError.code);
      };

      var options = {
        frequency: 3000
      };

    }
  </script>

</body>

</html>