<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Hunter</title>
</head>



<body>

  <!-- Welcome Page -->
  <!-- ====================== -->
  <br>
  <div class="center text-shadow">
    <h1>Welcome to the world of Paranormal</h1><br>
    <p>Let's go hunting !</p>
  </div><br>

  <div class="pages-links">
    <button onclick="redirect('compass.html');" class="btn" type="button" name="compass">Compass</button>
    <button onclick="redirect('flash.html');" class="btn" type="button" name="flash">Flash</button>
    <button onclick="redirect('camera.html');" class="btn" type="button" name="camera">Camera</button>
  </div>


  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>
