
<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Hunter</title>
</head>



<body>

  <!-- Flash Page -->
  <!-- ====================== -->
  <br>
  <div class="center text-shadow">
    <h1>Flash</h1>
    <p>Press the skull to turn on the torch</p>
  </div><br>

  <div class="flash">
    <img id="off" src="img/flashoff.png" alt="flash is off">
    <img id="on" src="img/flashon.png" alt="flash is on" hidden>
  </div><br>

  <button class="btn" onclick="redirect('content.html')" type="button" name="back">Go Back</button>


  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript">

  </script>

</body>

</html>
