{
  "name": "com.maljuburi.apps.hunter",
  "displayName": "ghostApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device-orientation": "^1.0.7",
    "cordova-plugin-flashlight": "^3.2.0",
    "cordova-plugin-whitelist": "^1.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Access camera to hunt ghost",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Access your ghost library"
      },
      "cordova-plugin-flashlight": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": []
  }
}
