* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

@font-face {
  font-family: 'ghost-font';
  src: url('fonts/ShadowsIntoLight.ttf') format('truetype')
}

body {
  height: 100%;
  background: #131313;
  font-family: 'ghost-font', cursive;
  color: red;
}

.center {
  text-align: center;
}

.text-shadow {
  text-shadow: 0 0 10px black;
}




/*==========================================
###############################################
Content Page
###############################################
===============================================*/

.btn {
  display: block;
  margin: 1em auto;
  width: 8em;
  height: 8em;
  outline: none;
  border: none;
  padding: 1em 2em;
  color: red;
  border-radius: 50%;
  box-shadow: 0 0 10px black;
  background: #303030;
  background: -webkit-radial-gradient(rgba(30, 30, 30, 1) 50%, rgba(66, 66, 66, 1));
  background: radial-gradient(rgba(30, 30, 30, 1) 50%, rgba(66, 66, 66, 1));
}

.btn:active {
  background: red;
  background: -webkit-radial-gradient(rgba(100, 0, 0, 1) 50%, rgba(66, 66, 66, 1));
  background: radial-gradient(rgba(100, 0, 0, 1) 50%, rgba(66, 66, 66, 1));
  color: white;
}


/*==========================================
###############################################
Camera Page
###############################################
===============================================*/

.cam,
.flash,
.compass {
  display: block;
  position: relative;
   height: 220px;
}


.cam img:nth-of-type(1) {
  z-index: 5;
  position: absolute;
  margin-left: -110px;
  margin-top: -60px;
  left: 50%;
  top: 60px;
  width: 220px;
  height: auto;
  box-shadow: 0 0 20px black;
  border-radius: 50%;
  -webkit-animation: rotate-360 20s linear infinite;
  animation: rotate-360 20s linear infinite;
}

.cam img:nth-of-type(2) {
  z-index: 4;
  position: absolute;
  margin-left: -90px;
  left: 50%;
  top: 60px;
  height: auto;
  border-radius: 50%;
  width: 180px;
}

.myImage{
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
}

/*==========================================
###############################################
Flash Page
###############################################
===============================================*/

.flash img {
  position: absolute;
  width: 220px;
  margin-left: -110px;
  left: 50%;
  top: 0;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 20px black;
}


/*==========================================
###############################################
Compass Page
###############################################
===============================================*/

.compass img {
  position: absolute;
  width: 220px;
  margin-left: -110px;
  left: 50%;
  top: 0;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 20px black;
  transform: rotate(0deg);
  -webkit-transform: rotate(0);

}


/*==========================================
###############################################
  Splash Screen EYES
###############################################
=============================================*/

.eye {
  height: 30px;
  width: 120px;
  background: red;
  position: absolute;
  left: 50%;
  top: 40%;
  box-shadow: 0px 0px 20px red;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: glow 8s ease-in-out infinite;
  animation: glow 8s ease-in-out infinite;
}

.eye:nth-of-type(1) {
  border-radius: 5% 75% 0 100%;
  -webkit-transform: rotate(10deg);
  transform: rotate(10deg);
  margin-left: -140px;
}

.eye:nth-of-type(2) {
  border-radius: 75% 5% 100% 0;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
  margin-left: 20px;
}

@-webkit-keyframes glow {
  0% {
    opacity: .8;
    box-shadow: 0px 0px 20px red;
    height: 30px;
  }
  20% {
    opacity: 1;
    box-shadow: 0px 0px 40px red;
    height: 35px;
  }
  30% {
    opacity: 1;
    box-shadow: 0px 0px 40px red;
    height: 5px;
  }
  35% {
    opacity: 1;
    box-shadow: 0px 0px 40px red;
    height: 30px;
  }
  75% {
    opacity: 1;
    box-shadow: 0px 0px 30px red;
    height: 35px;
  }
  100% {
    opacity: .8;
  }
}

@keyframes glow {
  0% {
    opacity: .8;
    box-shadow: 0px 0px 20px red;
    height: 30px;
  }
  20% {
    opacity: 1;
    box-shadow: 0px 0px 40px red;
    height: 35px;
  }
  30% {
    opacity: 1;
    box-shadow: 0px 0px 40px red;
    height: 5px;
  }
  35% {
    opacity: 1;
    box-shadow: 0px 0px 40px red;
    height: 30px;
  }
  75% {
    opacity: 1;
    box-shadow: 0px 0px 30px red;
    height: 35px;
  }
  100% {
    opacity: .8;
  }
}


/*==========================================
###############################################
  Splash Screen Ring
###############################################
=============================================*/

.welcome {
  display: block;
  padding: 1em 0;
}
.welcome h1{
  font-size: 2.5em;
}


.demon {
  height: 250px;
  position: relative;
}

.loader-ring {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 0 auto;
}

.loader-ring-light {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 0 red inset;
  box-shadow: 0 1px 0 red inset;
  -webkit-animation: rotate-360 2s linear infinite;
  animation: rotate-360 2s linear infinite;
}

@keyframes rotate-360 {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-360 {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




/*==============
  Loading Text
=================*/

.loading h3 {
  text-align: center;
  text-transform: uppercase;
  animation: loading 2s ease-in-out infinite;
  -webkit-animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
@-webkit-keyframes loading {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

