<?xml version='1.0' encoding='utf-8'?>
<widget id="com.maljuburi.apps.hunter" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ghost Hunter</name>
    <description>
        Ghost Hunter App
    </description>
    <author email="m-aljuburi@hvcc.edu" href="http://hvcc.edu">
        Muhammad Al Juburi
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <gap:plugin name="cordova-plugin-flashlight" source="npm" />
</widget>
